{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "music",
  "compatibility_date": "2026-08-13",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "music.zztxorg.dpdns.org",
      "custom_domain": true
    }
  ]
}